# /docker/Docker.prod

# --- Build Stage ---
FROM node:22-alpine AS build

WORKDIR /app

COPY intrepion-todo/package*.json ./

RUN npm install

COPY . .

RUN npm run build

# --- Production Stage ---
FROM node:22-alpine AS production

WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json

# Install PM2 globally for process management in production
RUN npm install -g pm2

# Expose port 3000
EXPOSE 3000

# Create entrypoint script for production using PM2
RUN echo '#!/bin/sh\n\
# Start Next.js server with PM2\n\
pm2-runtime start npm --name "nextjs-prod" -- start\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Start the application with PM2
CMD ["/entrypoint.sh"]
